body {
  min-width: 100%;
}

.top{
  background-color: #f2f2f2;;
}
.hr{
  color: black;
}

.main{
display: flex;
justify-content: space-around;
padding: 1% 0%;
font-size: 13px;
font-weight: 600;
color: grey;
border: 1px solid #77889991;
}


.main-1{
  display: flex;
  width: 30%;
  padding: 1% 1%;
}
.first{
  padding: 1% 2%;
}

.logo{
  width: 8%;
  padding: 1% 1%;

}
.circle{
  width: 2%;
  padding: 1% 0% 0%;
 
}
.loan{
  display: flex;
  width: 19%;
  justify-content: space-between;

}
.text{
  width: 48%;

}
.text-1{
  width: 50%;
}
.CREDIT-CARD{
  display: flex;
  width: 43%;
  justify-content: space-around;
}
.PARTNER{
  display: flex;
  width: 27%;
  justify-content: space-around;
}

.arrow{

}
.arrow-1{
 
 
}
.arrow-2{

  
}

.step-1{

}
.mr-2{
  background-color: #5b2bb68a;
  padding: 1% 1%;
  text-align: center;
  border-radius: 17px;

}
.MuiButton-label{
  color: white;
}
.anytime{
  padding: 2% 1%;
}
.grid{
  display: flex;
}
.bird{
  width: 8%;
  margin-left: 72%;
}

.mouse{
  width:11% ;
}
.butt{
  display: flex;
}
.bharose{
  color: #5B2BB6;;
}
.buta{
  display: flex;
  
}
.oval{
  width: 3%;
  height: 6vh;
  background-color: #5B2BB6;
  border-radius: 32px;
}
.main-oval{

}
.big-oval{
  width: 12%;
  
}
.div-line{
  width: 1%;
  height: 42%;
  background-color: black;
  margin-left: 13%;
}
.container{
  width: 100%;
  height: 100%;
}
.step-1-inside{
  margin-top: 32%;
}
.stop{
  text-align: center;
  padding: 4% 3%;

}
.stop-1{
  padding: 2% 15%;
  text-align: center;
}

.mobile{
position: relative;
width: 62%;
}
.check{
  position: absolute;
  top: 53%;
  left: 39%;
  width: 19%;

}
.card{
  position: absolute;
  top: 16%;
  left: 28%;
  width: 40%;

}
.mobile-top{
  margin-left: 27%;
  font-size: 25px;
 
}
.section{
  padding: 5% 5%;
}
.unsure{
  font-size: 33px;
  padding: 1% 1%;
}
.credit{
  font-size: 25px;
  padding: 1% 1%;
}
.score{
  color: #5B2BB6;
  font-size: bold;
  font-weight: 600;
}
.section-1{
  padding: 2% 11%;
  margin-left: 7%;
}
.dual{
  width: 10%;
}
.beni{
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
.deter{
  text-align: center;
  font-size: 25px;
  font-weight: 600;
}
.explore{
text-align: center;
font-size: 20px;
color: grey;
font-weight: 600;
}
.section-3{
  padding: 1% 3%;
  display: flex;
  margin-left: 4%;
}
.section-4{
  background-color: #5B2BB6;
  padding: 3% 0%;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
}
.last-head{
  font-size: 20px;
  color: white;
}
.section-5{
  padding: 2% 1%
}
.finacial{
  font-size: 17px;
  font-family: system-ui;
}
.list{
  display: flex;
  justify-content: space-evenly;

}
.noman{
  display: flex;
  justify-content: space-between;
}
.eon{
  display: flex;
  justify-content: space-between;
  margin-right: 4%;
}


.dropbtn {

  position: relative;

  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #5B2BB6;
  width: 31%;
  height: 58%;
  border-radius: 10px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:#ffff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #6f52a7a6;}


.show {
  display: block;
  position: absolute;
  top: 13%;
  left: 69%;
}
